# MyWebSite

./: MyWebSite.csproj  MyWebSite.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json
AutoMapper/: AutoMapperConfig.cs
Configuration/: ConfigurationDBContext.cs  StartupConfiguration.cs
Controllers/: HomeController.cs  ProjectImagesController.cs  ProjectsController.cs
Data/: MyDBContext.cs
Migrations/: 20190725170709_InitialTables.Designer.cs  20190725170709_InitialTables.cs  20190727155441_ChangeNameFieldToCreated.Designer.cs  20190727155441_ChangeNameFieldToCreated.cs  20190727162314_AddIsActiveProjectTable.Designer.cs  20190727162314_AddIsActiveProjectTable.cs  20190728101033_AddUrlLInkProjectTable.Designer.cs  20190728101033_AddUrlLInkProjectTable.cs  20190808160331_NewFieldImagesTables.Designer.cs  20190808160331_NewFieldImagesTables.cs  MyDBContextModelSnapshot.cs
Models/: Entity.cs  Project.cs  ProjectImage.cs
Properties/: launchSettings.json
Repository/: ProjectImageRepository.cs  ProjectRepository.cs  Repository.cs
Repository/Interface/: IProjectImageRepository.cs  IProjectRepository.cs  IRepository.cs
Utility/: UploadFile.cs
ViewModels/: ProjectImageViewModel.cs  ProjectViewModel.cs
Views/ProjectImages/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProjectImageEdit.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldImages.cshtml  Old_ListOfImages.cshtml  _ProjectDetails.cshtml  _ProjectEdit.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/images/: a7179f44-1c8d-4993-a140-b1ea2158e376_IMG_3831.HEIC
